{
  "name": "en_vox",
  "version": "1.0.0",
  "description": "Natural English Text-to-Speech Web App using Kokoro-82M AI & Node.js",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "cli": "node tts-cli.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "keywords": ["tts", "kokoro", "text-to-speech", "voicevox-alternative", "english-ai-voice"]
}
